{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "db:migrate",
			"type": "shell",
			"command": "npx prisma migrate deploy",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}